<!DOCTYPE html>
<html>
    <head>
    <title>semantic task</title>
    <body bgcolor="lightyellow">
        <header align="center"><h1>DUBAI	&#128508</h1>
        </header>
            <main>
                <section><h3>INTRODUCTION</h3>
                <p><h4>Dubai is the second largest emirate in the United Arab Emirates (UAE) sharing borders with Abu Dhabi in the south, Sharjah in the northeast, and the Sultanate of Oman in the southeast.</h4>
                     </p></section>

                     <section><h3>ABOUT</h3>
                        <p><h4>Dubai is a city of skyscrapers, ports, and beaches, where big business takes place alongside sun-seeking tourism. Because of its large expatriate population, it feels like a Middle Eastern melting pot, and the atmosphere is generally tolerant.</h4></p>
             </section>
             <section><h3>REASON</h3>
                <p><h4>Founded in the 1800s as a fishing village, Dubai has emerged as a major center for regional and international trade since the early 20th century and early 21st centuries with a focus on tourism and luxury.</h4></p>

             </section>
             <figure>
                <img src="./Screenshot 2024-08-08 203631.png" width="700px" height="200px"></img>
             </figure>
             <figcaption align="center">fig 1</figcaption>
      
            </main>
            
        
    </body>
    </head>
</html>